spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port = 8888
 debug = true 
 # Enabling H2 Console
#spring.h2.console.enabled=true
#spring.jpa.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.org.springframework=DEBUG



#spring.datasource.mongodb.uri=mongodb+srv://root:root@cluster0-nkafq.mongodb.net/test?retryWrites=true&w=majority
#spring.datasource.mongodb.database=root	

spring.datasource.url=jdbc:oracle:thin:@10.238.110.221:1521:UATFAM
spring.datasource.username=sa
spring.datasource.password=famVD18Y_qa
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
spring.jpa.hibernate.ddl-auto = update
# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=none

#JPA properties
spring.jpa.properties.hibernate.format_sql: true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.SQL: DEBUG
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql: true
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

